flowCredentials:
  existingSecret: cloudbees-cd-password

database:
  ## The database type must be specified.
  dbType: mysql

  ## The database name must be specified.
  dbName: commander

  ## Set the name of the secret that contains the database user credentials.
  existingSecret: cloudbees-cd-db

  # The database hostname.
  externalEndpoint: mysql

  ## The database port.
  dbPort: 3306

dois:
  credentials:
    existingSecret: cloudbees-cd-dois

mariadb:
  existingSecret: cloudbees-cd-mariadb

# Use SDA-style URLs (/flow, /commander, etc)
sda: true


nginx-ingress:
  enabled: false
ingress: 
  enabled: false

storage:
  volumes:
    serverPlugins:
      accessMode: ReadWriteOnce
      name: flow-server-shared
      existingClaim: true

images:
  registry: "us-central1-docker.pkg.dev/fleet-cbp-poc/container-images"
  imageRepository: ""
  tag: "release-10.3.0.150860_3.0.32_20210917"
  # tag: "build-10.3.0.150739_3.0.24_20210910"
  # tag: "release-10.2.1.150122_3.0_20210802"
  pullPolicy: IfNotPresent


clusteredMode: false

flowLicense:
  # Pass existing secret name with license data here.
  existingSecret: cloudbees-cd-license
