flowCredentials:
  existingSecret: cloudbees-cd-password

database:
  existingSecret: cloudbees-cd-db

dois:
  credentials:
    existingSecret: cloudbees-cd-dois

mariadb:
  existingSecret: cloudbees-cd-mariadb

# Use SDA-style URLs (/flow, /commander, etc)
sda: true