---
# Source: cloudbees-flow/charts/nginx-ingress/templates/default-backend-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.25.0
    heritage: Helm
    release: cloudbees-cd
  name: cloudbees-cd-nginx-ingress-backend
