---
# Source: cloudbees-flow/templates/configmap-custom-scripts.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "cloudbees-cd-customscript"
  namespace: cloudbees-cd
  labels:
    app: cloudbees-flow
    chart: cloudbees-flow
data:
  custom-install.sh: ZWNobyAiSGVsbG8gd29ybGQiCmVjdG9vbCBpbXBvcnRMaWNlbnNlRGF0YSAvb3B0L2NiZmxvdy9jb25mL2xpY2Vuc2UueG1s
