---
# Source: cloudbees-flow/templates/dois-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cloudbees-cd-cloudbees-flow-dois
  labels:
    app: flow-dois-secret
    chart: cloudbees-flow
type: Opaque
data:
  CBF_DOIS_ADMIN_PASSWORD: "S25YWXdxb2ZER0VPVGFkVUNNV0Q="
  CBF_DOIS_PASSWORD:  "VVZEeWtkQmFCUmhKeGF2TUx6Q1A="
