---
# Source: cloudbees-flow/templates/server-secrets.yaml
# Copied from Mariadb Chart
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-initdb-secret
  namespace: cloudbees-cd
  labels:
    app: mariadb
    role: mariadb
type: Opaque
data:
  mariadb-root-password: ZkN2TmlsSElqR0ZwQ2VlbGJQVEs=
  mariadb-password: "UGJBVWRZZ0l3Z1Ryb2hYWXBFUlI="
---
# Source: cloudbees-flow/templates/server-secrets.yaml
---
