---
# Source: cloudbees-flow/templates/server-secrets.yaml
# Copied from Mariadb Chart
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-initdb-secret
  namespace: cloudbees-cd
  labels:
    app: mariadb
    role: mariadb
type: Opaque
data:
  mariadb-root-password: eEtxd01sZm5nQXZIekRlQktIR2c=
  mariadb-password: "Z21rZ3pvUHNNem91Z0FBUVNmZnY="
---
# Source: cloudbees-flow/templates/server-secrets.yaml
---
