---
# Source: cloudbees-flow/templates/server-secrets.yaml
# Copied from Mariadb Chart
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-initdb-secret
  namespace: cloudbees-cd
  labels:
    app: mariadb
    role: mariadb
type: Opaque
data:
  mariadb-root-password: RUNSQUtnRFFOdWxUa0J6bFJQUGw=
  mariadb-password: "ZWVHaXlTclhFZ1hPdWdvaUx6TUE="
---
# Source: cloudbees-flow/templates/server-secrets.yaml
---
