apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: cd-server-password
  namespace: cloudbees-cd
spec:
  backendType: gcpSecretsManager
  data:
    key: cd-server-password
    name: CBF_SERVER_ADMIN_PASSWORD # key name in the k8s secret
    property: CBF_SERVER_ADMIN_PASSWORD # name of the field in the GCP secret
    version: latest # version of the GCP secret
